<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Photo Gallery</title>
    <link rel="stylesheet" href="./styles.css">
  </head>
  <body>
    <header class="header">
      <h1>Photo gallery</h1>
    </header>
    <div class="gallery">
        <img src="imgs/aurinkoinentalvi24.jpg">
        <img src="imgs/huulihuonosti23.jpg">
        <img src="imgs/ikkunalauta23.jpg">
        <img src="imgs/joulu23.jpg">
        <img src="imgs/juna23.jpg">
        <img src="imgs/mallikuva24.jpg">
        <img src="imgs/pori24.jpg">
        <img src="imgs/talvilenkki24.jpg">
        <img src="imgs/vanhatalvitakki23.jpg">
        <img src="imgs/untuvapeitto23.jpg">
        <img src="imgs/syksy23.jpg">
    </div>
  </body>
</html>